<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/menuback"
        android:padding="5dp"
        android:weightSum="20"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:fontFamily="@font/thsarabunnew"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:text=""
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/check_pass_history"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thsarabunnew"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:text="Transaction History"
            android:layout_weight="15"/>
        <ImageView
            android:id="@+id/check_pass_logout"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/ic_exit_to_app_black_24dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:orientation="vertical"
        android:background="@drawable/menuback"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ตั้งแต่วันที่"
                            android:inputType="text"
                            android:textSize="20dp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/sbmodern"
                            android:layout_weight="1"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ถึงวันที่"
                            android:inputType="text"
                            android:textSize="20dp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/sbmodern"
                            android:layout_weight="1"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="15dp"
                        android:text="01/01/2562"
                        android:inputType="text"
                        android:fontFamily="@font/sbmodern"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/whiteback"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingStart="15dp"
                            android:text="01/01/2562"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/sbmodern"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/whiteback"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:layout_weight="1"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เลขที่ ทกท. 05"
                            android:textSize="20dp"
                            android:inputType="text"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/sbmodern"
                            android:layout_weight="1"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ทะเบียนรถ"
                            android:textSize="20dp"
                            android:inputType="text"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/sbmodern"
                            android:layout_weight="1"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="15dp"
                        android:text="010698765"
                        android:inputType="text"
                        android:fontFamily="@font/sbmodern"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:background="@drawable/whiteback"
                        android:layout_weight="1"
                        />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingStart="15dp"
                            android:text=""
                            android:inputType="text"
                            android:fontFamily="@font/sbmodern"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/whiteback"
                            android:layout_weight="1"
                    />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/whitestrokebtn"
                        android:text="@string/cancelBtn"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sbmodern"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="#CECACA" />
                    <Button
                            android:id="@+id/submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/submitback"
                            android:text="@string/submitBtn"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/sbmodern"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:ignore="MissingConstraints">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:fillViewport="true">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                    <ListView
                            android:id="@+id/transaction_before_listing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></ListView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</layout>